(function () {
    function showModal(modal) {
        if (!modal) {
            return;
        }

        modal.classList.add("show");
        modal.style.display = "block";
        modal.removeAttribute("aria-hidden");
        document.body.classList.add("mobile-modal-open");
        modal.dispatchEvent(new Event("show.bs.modal"));
    }

    function hideModal(modal) {
        if (!modal) {
            return;
        }

        modal.classList.remove("show");
        modal.style.display = "none";
        modal.setAttribute("aria-hidden", "true");
        document.body.classList.remove("mobile-modal-open");
    }

    window.bootstrap = {
        Modal: {
            getOrCreateInstance: function (modal) {
                return {
                    show: function () {
                        showModal(modal);
                    },
                    hide: function () {
                        hideModal(modal);
                    }
                };
            }
        }
    };

    document.addEventListener("click", function (event) {
        const toggle = event.target.closest("[data-bs-toggle='modal']");
        if (toggle) {
            event.preventDefault();
            showModal(document.querySelector(toggle.getAttribute("data-bs-target")));
            return;
        }

        if (event.target.closest("[data-bs-dismiss='modal']")) {
            event.preventDefault();
            hideModal(event.target.closest(".modal"));
        }
    });
}());
